all: bin/causalize 
SRC_CAUSALIZE := causalize/main.cpp \
                  util/debug.cpp \
                  util/table.cpp \
                  util/type.cpp \
                  util/solve/solve.cpp \
                  util/ast_visitors/eval_expression.cpp \
                  util/ast_visitors/partial_eval_expression.cpp \
                  util/ast_visitors/ginac_interface.cpp \
                  util/ast_visitors/contains_expression.cpp \
                  util/ast_visitors/splitfor_visitor.cpp \
                  causalize/for_unrolling/for_index_iterator.cpp \
                  causalize/apply_tarjan.cpp \
                  causalize/for_unrolling/process_for_equations.cpp \
                  causalize/state_variables_finder.cpp \
                  causalize/unknowns_collector.cpp \
                  causalize/causalization_strategy.cpp \
                  causalize/vector/contains_vector.cpp \
                  causalize/vector/graph_builder.cpp \
                  causalize/vector/causalization_algorithm.cpp \
                  causalize/vector/splitfor.cpp \
                  causalize/graph/graph_definition.cpp \
                  mmo/mmo_class.cpp


OBJS_CAUSALIZE = $(SRC_CAUSALIZE:.cpp=.o)
-include $(patsubst %,$(DEPDIR)/%.d,$(basename $(SRC_CAUSALIZE)))
LIB_CAUSALIZE = -L./lib -lmodelica -lginac

bin/causalize: $(OBJS_CAUSALIZE) lib/libmodelica.a
	$(CXX) $(CXXFLAGS) -o bin/causalize $(OBJS_CAUSALIZE) $(LIB_CAUSALIZE)
