OBJS_CAUSALIZE := $(OBJS_COMMON) \
                  causalize/main.o \
                  util/debug.o \
                  util/table.o \
                  util/type.o \
                  util/solve/solve.o \
                  util/ast_visitors/evalexp.o \
                  util/ast_visitors/part_evalexp.o \
                  util/ast_visitors/ginac_interface.o \
                  util/ast_visitors/contains.o \
                  causalize/for_unrolling/for_index_iterator.o \
                  causalize/apply_tarjan.o \
                  causalize/for_unrolling/process_for_equations.o \
                  causalize/state_variables_finder.o \
                  causalize/unknowns_collector.o \
                  causalize/causalization_strategy.o \
                  causalize/vector/contains_vector.o \
                  causalize/vector/graph_builder.o \
                  causalize/vector/graph_printer.o \
                  causalize/vector/causalization_algorithm.o \
                  mmo/mmo_class.o

LIB_CAUSALIZE = -L./lib -lmodelica -lginac

bin/causalize: $(OBJS_CAUSALIZE) lib/libmodelica.a
	$(CXX) $(CXXFLAGS) -o bin/causalize $(OBJS_CAUSALIZE) $(LIB_CAUSALIZE)
