# The Directories, Source, Includes, Objects, Binary 
UTIL_DIR        := util
MMO_DIR         := mmo
FLATTER_DIR     := flatter
FLATTER         := bin/flatter
FLATTER_TEST    := test-flatter

all: $(FLATTER) 

# Sources
FLATTER_SRC := \
	$(FLATTER_DIR)/main.cpp \
	$(FLATTER_DIR)/class_finder.cpp \
	$(FLATTER_DIR)/remove_composition.cpp \
	$(FLATTER_DIR)/flatter.cpp \
	$(FLATTER_DIR)/connectors.cpp \
	$(UTIL_DIR)/table.cpp \
	$(UTIL_DIR)/type.cpp  \
	$(UTIL_DIR)/debug.cpp  \
	$(UTIL_DIR)/ast_visitors/constant_expression.cpp \
    $(UTIL_DIR)/ast_visitors/contains_expression.cpp \
	$(UTIL_DIR)/ast_visitors/dot_expression.cpp \
	$(UTIL_DIR)/ast_visitors/eval_expression.cpp \
	$(UTIL_DIR)/ast_visitors/eval_expression_flatter.cpp \
	$(UTIL_DIR)/ast_visitors/mark_connector.cpp \
	$(UTIL_DIR)/ast_visitors/partial_eval_expression.cpp \
	$(UTIL_DIR)/ast_visitors/replace_expression.cpp \
    $(UTIL_DIR)/graph/graph_definition.cpp \
	$(UTIL_DIR)/graph/graph_algorithms.cpp \
	$(MMO_DIR)/mmo_class.cpp \
	$(MMO_DIR)/mmo_tree.cpp

# Objects
FLATTER_OBJ=$(addprefix $(BUILD_DIR)/, $(FLATTER_SRC:.cpp=.o))

create-folders::
	@mkdir -p $(BUILD_DIR)/$(FLATTER_DIR)
	@mkdir -p $(BUILD_DIR)/$(UTIL_DIR)
	@mkdir -p $(BUILD_DIR)/$(UTIL_DIR)/ast_visitors
	@mkdir -p $(BUILD_DIR)/$(UTIL_DIR)/graph
	@mkdir -p $(BUILD_DIR)/$(MMO_DIR)

$(FLATTER): $(FLATTER_OBJ) $(LIBMODELICA) 
	$(CXX) $(CXXFLAGS) $(INCLUDES) $(FLATTER_OBJ) -o $(FLATTER) $(LIBS)

$(FLATTER_TEST):
	@echo BUILDING FLATTER TESTS
	@cd flatter/test && $(MAKE) bin/test-flatter 
	@echo Done
	@echo RUNNING FLATTER TESTS
	@cd flatter/test && $(MAKE) test-flatter 
	@echo Done
