all: bin/flatter 
SRC_FLATTER := flatter/main.cpp \
	mmo/mmo_class.cpp \
	util/table.cpp \
	util/type.cpp  \
	util/debug.cpp  \
	flatter/classFinder.cpp \
	flatter/remove_composition.cpp \
	util/ast_visitors/dotExpression.cpp \
	util/ast_visitors/markConnector.cpp \
	util/ast_visitors/evalexp.cpp \
	util/ast_visitors/part_evalexp.cpp \
	util/ast_visitors/constExp.cpp \
	util/ast_visitors/replace.cpp \
	flatter/flatter.cpp \
	flatter/connectors.cpp \
	mmo/mmo_tree.cpp


OBJS_FLATTER= $(SRC_FLATTER:.cpp=.o)
-include $(patsubst %,$(DEPDIR)/%.d,$(basename $(SRC_FLATTER)))

bin/flatter: $(OBJS_FLATTER) $(LIBMODELICA)
	$(CXX) $(CXXFLAGS) -o bin/flatter $(OBJS_FLATTER) -L./lib -lmodelica



	
