# The Directories, Source, Includes, Objects, Binary 
CAUSALIZE_GRP_DIR := $(CAUSALIZE_DIR)/graph_implementation
CAUSALIZE_GRP     := bin/grp_causalize

all: $(CAUSALIZE_GRP)

# Sources
CAUSALIZE_GRP_SRC := \
    $(CAUSALIZE_GRP_DIR)/main.cpp \
    $(CAUSALIZE_GRP_DIR)/apply_tarjan.cpp \
    $(CAUSALIZE_GRP_DIR)/unknowns_collector.cpp \
    $(CAUSALIZE_GRP_DIR)/causalization_strategy.cpp \
    $(CAUSALIZE_GRP_DIR)/vector/contains_vector.cpp \
    $(CAUSALIZE_GRP_DIR)/vector/graph_builder.cpp \
    $(CAUSALIZE_GRP_DIR)/vector/causalization_algorithm.cpp \
    $(CAUSALIZE_GRP_DIR)/vector/splitfor.cpp \
    $(CAUSALIZE_GRP_DIR)/graph/graph_definition.cpp \
    $(CAUSALIZE_DIR)/common/for_unrolling/process_for_equations.cpp

# Objects
CAUSALIZE_GRP_OBJ=$(addprefix $(BUILD_DIR)/, $(CAUSALIZE_GRP_SRC:.cpp=.o))

create-folders::
	@mkdir -p $(BUILD_DIR)/$(CAUSALIZE_DIR)/graph_implementation
	@mkdir -p $(BUILD_DIR)/$(CAUSALIZE_DIR)/graph_implementation/vector
	@mkdir -p $(BUILD_DIR)/$(CAUSALIZE_DIR)/graph_implementation/graph

$(CAUSALIZE_GRP): $(CAUSALIZE_GRP_OBJ) $(CAUSALIZE_COMMON_OBJ) $(LIBMODELICA)
	$(CXX) $(CXXFLAGS) $(INCLUDES) -o $(CAUSALIZE_GRP) $(CAUSALIZE_COMMON_OBJ) $(CAUSALIZE_GRP_OBJ) $(LIBS)
   