all: bin/antialias
SRC_ANTIALIAS := antialias/main.cpp \
	mmo/mmo_class.cpp \
	util/table.cpp \
	util/type.cpp \
	util/debug.cpp \
	util/ast_visitors/evalexp.cpp \
	util/ast_visitors/part_evalexp.cpp \
	util/ast_visitors/replace.cpp \
	util/ast_visitors/replace_eq.cpp \
	util/ast_visitors/replace_st.cpp \
	causalize/state_variables_finder.cpp \
	antialias/remove_alias.cpp

LIBS=-L./lib -lginac -lmodelica 
OBJS_ANTIALIAS = $(SRC_ANTIALIAS:.cpp=.o)
-include $(patsubst %,$(DEPDIR)/%.d,$(basename $(SRC_ANTIALIAS)))

bin/antialias: $(OBJS_ANTIALIAS) $(LIBMODELICA) 
	$(CXX) $(CXXFLAGS) $(OBJS_ANTIALIAS) -o bin/antialias $(LIBS)



	
